# HomeWork3

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itacademy/myapplication/: Appl.kt  MainActivity.kt
app/src/main/java/com/itacademy/myapplication/adapters/: bookAdapter.kt
app/src/main/java/com/itacademy/myapplication/dao/: BookDao.kt  GenreDao.kt
app/src/main/java/com/itacademy/myapplication/database/: AppDatabase.kt
app/src/main/java/com/itacademy/myapplication/entites/: Book.kt
app/src/main/java/com/itacademy/myapplication/fragments/: AddBookF.kt  AddGenreF.kt  FragmentGenre.kt  FragmentItem.kt
app/src/main/res/anim/: rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: add.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_book.xml  fragment_add_genre.xml  fragment_genre.xml  fragment_item.xml
app/src/main/res/menu/: menu_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
